<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAE91E63"
    android:gravity="center_vertical"
    android:onClick="btn_alertLayoutIncrustado"
    android:orientation="vertical"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Cuadros de mensaje"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_ToastCortoClick"
        android:text="Toast Duracion Corta" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_ToastLargoClick"
        android:text="Toast Duracion Larga" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_SnackBarClick"
        android:text="Snack Bar" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_AlertSimpleClick"
        android:text="Cuadro De Mensaje Simple" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_AlertSimpleOk"
        android:text="Mensaje con botón OK" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_AlertSimpleOkCancel"
        android:text="Mensaje con botón OK y Cancel" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_AlertListaOpcionesSimple"
        android:text="Mensaje con lista de opciones simple" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_AlertListaOpcionesRadio"
        android:text="Mensaje con botones de radio" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_ListaChkboxSelecMultiple"
        android:text="Mensaje con lista checkboxes selección multiple" />

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_alertLayoutIncrustado"
        android:text="Mensaje con layout incrustado" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_acercaDe"
        android:text="Acerca de..." />
</LinearLayout>